NET3: Current_Source.pin0, DC_Source.pin0
NET4: DC_Source.pin3
NET6: Capacitor.pin0, Current_Source.pin1
NET7: Capacitor.pin0, DC_Source.pin1
NET14: Capacitor.pin3
NET15: Capacitor.pin2
NET16: Capacitor.pin3
NET17: Capacitor.pin3
NET20: Capacitor.pin1, Ground.pin0
NET21: Capacitor.pin3
NET22: Capacitor.pin2
NET23: Ground.pin0, Capacitor.pin1
NET24: Capacitor.pin0
NET25: Capacitor.pin0
NET26: Capacitor.pin3
NET28: MOSFET.pin3
NET29: MOSFET.pin2
NET31: Capacitor.pin3
NET32: MOSFET.pin2
NET33: MOSFET.pin3
NET36: Capacitor.pin1, Ground.pin0
NET37: Capacitor.pin1, Ground.pin0
